<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="q1.ClientFXMLController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8dbdb" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="610.0" />
      <VBox layoutX="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="41.0" prefWidth="600.0" />
            <ScrollPane prefHeight="234.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="chatBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" />
               </content></ScrollPane>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="126.0" prefWidth="630.0">
               <children>
                  <ScrollPane layoutX="378.0" layoutY="3.0" prefHeight="115.0" prefWidth="206.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="participantsBox" layoutY="-2.0" prefHeight="109.0" prefWidth="200.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button layoutX="3.0" layoutY="90.0" mnemonicParsing="false" onAction="#joinAction" text="Join" />
                  <Button layoutX="50.0" layoutY="90.0" mnemonicParsing="false" onAction="#leaveAction" text="Leave" />
                  <TextField fx:id="msgField" layoutY="12.0" prefHeight="66.0" prefWidth="304.0" />
                  <Button layoutX="315.0" layoutY="33.0" mnemonicParsing="false" onAction="#sendAction" text="Send" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Text layoutX="6.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chatroom Application" wrappingWidth="600.0">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="clientName" layoutX="413.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="193.63671875">
         <font>
            <Font size="16.0" />
         </font></Text>
   </children>
</AnchorPane>
